{
  "python.analysis.typeCheckingMode": "off",
  "python.analysis.diagnosticMode": "off",
  "python.analysis.autoImportCompletions": false,
  "python.analysis.autoSearchPaths": false,
  "python.analysis.diagnosticSeverityOverrides": {
    "reportMissingTypeStubs": "none",
    "reportMissingImports": "none",
    "reportUnusedImport": "none",
    "reportUnusedVariable": "none"
  }
}
